CREATE TABLE users (
  id int(11) NOT NULL auto_increment,
  username varchar(30) NOT NULL default '',
  email varchar(30) NOT NULL default '',
  password varchar(255) NOT NULL default '',
  rulername varchar(40) NOT NULL default '',
  planetname varchar(40) NOT NULL default '',
  x int(11) NOT NULL default '1',
  y int(11) NOT NULL default '1',
  crystal bigint(255) NOT NULL default '0',
  metal bigint(255) NOT NULL default '0',
  energy bigint(255) NOT NULL default '0',
  energyplants int(11) NOT NULL default '0',
  asteroid_crystal int(11) NOT NULL default '0',
  asteroid_metal int(11) NOT NULL default '0',
  asteroid_ui int(11) NOT NULL default '0',
  size int(15) NOT NULL default '0',
  roidscans int(11) NOT NULL default '0',
  sectorscans int(11) NOT NULL default '0',
  unitscans int(11) NOT NULL default '0',
  pduscans int(11) NOT NULL default '0',
  militaryscans int(11) NOT NULL default '0',
  newsscans int(11) NOT NULL default '0',
  waveamps int(11) NOT NULL default '0',
  waveblockers int(11) NOT NULL default '0',
  infinitys_fleet int(11) NOT NULL default '0',
  infinitys_base int(11) NOT NULL default '0',
  wraiths_fleet int(11) NOT NULL default '0',
  wraiths_base int(11) NOT NULL default '0',
  warfrigs_fleet int(11) NOT NULL default '0',
  warfrigs_base int(11) NOT NULL default '0',
  destroyers_fleet int(11) NOT NULL default '0',
  destroyers_base int(11) NOT NULL default '0',
  scorpions_fleet int(11) NOT NULL default '0',
  scorpions_base int(11) NOT NULL default '0',
  astropods_fleet int(11) NOT NULL default '0',
  astropods_base int(11) NOT NULL default '0',
  cobras_fleet int(11) NOT NULL default '0',
  cobras_base int(11) NOT NULL default '0',
  rcannons int(11) NOT NULL default '0',
  avengers int(11) NOT NULL default '0',
  lstalkers int(11) NOT NULL default '0',
  war int(11) NOT NULL default '0',
  def int(11) NOT NULL default '0',
  wareta int(11) NOT NULL default '0',
  c_crystal10 int(11) NOT NULL default '0',
  c_crystal20 int(11) NOT NULL default '0',
  c_crystal30 int(11) NOT NULL default '0',
  c_metal10 int(11) NOT NULL default '0',
  c_metal20 int(11) NOT NULL default '0',
  c_metal30 int(11) NOT NULL default '0',
  c_energy int(11) NOT NULL default '0',
  c_bscan int(11) NOT NULL default '0',
  c_uscan int(11) NOT NULL default '0',
  c_pscan int(11) NOT NULL default '0',
  c_mscan int(11) NOT NULL default '0',
  c_nscan int(11) NOT NULL default '0',
  c_pinf int(11) NOT NULL default '0',
  c_pwra int(11) NOT NULL default '0',
  c_pdes int(11) NOT NULL default '0',
  c_psco int(11) NOT NULL default '0',
  c_pdu1 int(11) NOT NULL default '0',
  c_pdu2 int(11) NOT NULL default '0',
  c_wblockers int(11) NOT NULL default '0',
  c_abot int(11) NOT NULL default '0',
  c_enef int(11) NOT NULL default '0',
  c_special int(11) NOT NULL default '0',
  r_crystal15 int(11) NOT NULL default '0',
  r_crystal25 int(11) NOT NULL default '0',
  r_metal15 int(11) NOT NULL default '0',
  r_metal25 int(11) NOT NULL default '0',
  r_energy int(11) NOT NULL default '0',
  r_scan1 int(11) NOT NULL default '0',
  r_scan2 int(11) NOT NULL default '0',
  r_scan3 int(11) NOT NULL default '0',
  r_scan4 int(11) NOT NULL default '0',
  r_scan5 int(11) NOT NULL default '0',
  r_pwarast int(11) NOT NULL default '0',
  r_pcob int(11) NOT NULL default '0',
  r_wblockers int(11) NOT NULL default '0',
  r_abot int(11) NOT NULL default '0',
  r_abot2 int(11) NOT NULL default '0',
  r_enef int(11) NOT NULL default '0',
  r_special int(11) NOT NULL default '0',
  timer int(15) NOT NULL default '0',
  lastlogin bigint(20) NOT NULL default '0',
  lastaction bigint(20) NOT NULL default '0',
  tag varchar(10) NOT NULL default '',
  rank int(11) NOT NULL default '0',
  score bigint(255) NOT NULL default '0',
  sleep int(11) NOT NULL default '0',
  lastsleep int(11) NOT NULL default '0',
  closed tinyint(4) NOT NULL default '0',
  galaxyfunction enum('','GC','MoC','MoW') NOT NULL default '',
  galname varchar(30) NOT NULL default 'No name',
  galpic varchar(150) NOT NULL default 'images/125x125earthdoom.gif',
  gcmessage text NOT NULL,
  motd varchar(60) NOT NULL default '',
  vote int(11) NOT NULL default '0',
  civilians int(11) NOT NULL default '1000',
  newbie int(11) NOT NULL default '100',
  journal text NOT NULL,
  toggle_rescon enum('1','0') NOT NULL default '1',
  PRIMARY KEY  (id)
) TYPE=MyISAM;